APP_ENV=local
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nequ
DB_USERNAME=nequ
DB_PASSWORD=nequ

S3_REGION=sfo2
S3_ACCESS_KEY=
S3_SECRET=
S3_ENDPOINT=sfo2.digitaloceanspaces.com
S3_BUCKET=nequ
